<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="conteiner/css/style.css">
    <title> FlexstreamTv - Filmes e Series</title>
</head>
<body>

    <aside class="menu">
        <section class="main-contente menu-content">
            <h1>
                <a href=""><img src="conteiner/img/clogo marca.jpg" alt=""></a>
            </h1>
            <nav>
                <ul>
                    <li> <a href="">Filmes</a> </li>
                    <li> <a href="">Séries</a>   </li>
                    <li> <a href="">Planos</a> </li>
                    <li> <a href="">Como Funciona</a> </li>
                </ul>
            </nav>
        </section>
    </aside>

    <section class="conteiner">
        <div class="main-contente">

            <h2>🎬 Assista Filmes e Séries Online com Qualidade HD</h2>
            <p>Quer assistir filmes e séries online com qualidade e sem anúncios irritantes? No FlexstreamTv, você tem acesso aos melhores lançamentos, clássicos do cinema e séries populares dubladas e legendadas, tudo isso em HD e 4K, sem interrupções!</p>
        </div>

    </section>
    <section class="conteiner-white">

    </section>

</body>
</html>